import { ETrafficTimes } from '@simra/common-models';
import { TTranslationMap } from '../interfaces/translation-map.type';

export const TRAFFIC_TIMES_TO_TRANSLATION: TTranslationMap<ETrafficTimes, { includesRushHour?: boolean}> = {
	[ETrafficTimes.ALL_DAY]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.LABEL.ALL_DAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.TOOLTIP.ALL_DAY',
	},
	[ETrafficTimes.MORNING_RUSH_HOUR]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.LABEL.MORNING_RUSH_HOUR',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.TOOLTIP.MORNING_RUSH_HOUR',
		includesRushHour: true,
	},

	[ETrafficTimes.MID_DAY]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.LABEL.MID_DAY',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.TOOLTIP.MID_DAY',
	},
	[ETrafficTimes.EVENING_RUSH_HOUR]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.LABEL.EVENING_RUSH_HOUR',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.TOOLTIP.EVENING_RUSH_HOUR',
		includesRushHour: true,
	},
	[ETrafficTimes.EVENING_NIGHT_MORNING]: {
		label: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.LABEL.EVENING_NIGHT_MORNING',
		tooltip: 'COMPONENTS.GENERAL.ENTITY_ATTRIBUTES.TRAFFIC_TIMES.TOOLTIP.EVENING_NIGHT_MORNING',
	},
}
